# seata-playgroud

./: .gitignore  pom.xml
ATMode/: pom.xml
ATMode/account/: pom.xml
ATMode/account/src/main/java/org/wx/: AccountApplication.java
ATMode/account/src/main/java/org/wx/controller/: AccountController.java
ATMode/account/src/main/java/org/wx/dao/: TblDao.java
ATMode/account/src/main/java/org/wx/domain/: Tbl.java
ATMode/account/src/main/java/org/wx/service/impl/: TblServiceImpl.java
ATMode/account/src/main/resources/: application.yaml
ATMode/files/: db.sql
ATMode/goods/: pom.xml
ATMode/goods/src/main/java/org/wx/: GoodsApplication.java
ATMode/goods/src/main/java/org/wx/controller/: GoodsStockController.java
ATMode/goods/src/main/java/org/wx/domain/: Tbl.java
ATMode/goods/src/main/java/org/wx/service/: TblService.java
ATMode/goods/src/main/java/org/wx/service/impl/: TblServiceImpl.java
ATMode/goods/src/main/resources/: application.yaml
ATMode/order/: pom.xml
ATMode/order/src/main/java/org/wx/: OrderController.java
ATMode/order/src/main/java/org/wx/client/: AccountFeign.java  GoodFeign.java
ATMode/order/src/main/java/org/wx/service/: TblService.java
ATMode/order/src/main/java/org/wx/service/impl/: TblServiceImpl.java
ATMode/order/src/main/resources/: application.yaml  logback-property.xml
SagaMode/: pom.xml
SagaMode/account-saga/: pom.xml
SagaMode/goods-saga/: pom.xml
SagaMode/goods-saga/src/main/resources/: application.yaml
SagaMode/order-saga/: pom.xml
ServiceA/: pom.xml
ServiceA/src/main/java/org/wx/: ServiceA.java
ServiceA/src/main/java/org/wx/clients/: ServiceBClient.java  ServiceCClient.java
ServiceA/src/main/java/org/wx/configs/: FeignConfig2.java  GlobalConfig.java
ServiceA/src/main/java/org/wx/controller/: ServiceAController.java
ServiceA/src/main/java/org/wx/dao/: EmployeeDao.java
ServiceA/src/main/java/org/wx/domain/: Employee.java
ServiceA/src/main/java/org/wx/service/: EmployeeService.java
ServiceA/src/main/java/org/wx/service/impl/: EmployeeServiceImpl.java
ServiceA/src/main/resources/: application.yaml  bootstrap.yml.old  logback-local.xml
ServiceA/src/main/resources/mapper/: EmployeeMapper.xml
ServiceB/: pom.xml
ServiceB/src/main/java/org/wx/: ServiceB.java
ServiceB/src/main/java/org/wx/controller/: ServiceBController.java
ServiceB/src/main/java/org/wx/dao/: SaleIncomeDao.java
ServiceB/src/main/java/org/wx/domain/: SaleIncome.java
ServiceB/src/main/java/org/wx/service/: SaleIncomeService.java
ServiceB/src/main/java/org/wx/service/impl/: SaleIncomeServiceImpl.java
ServiceB/src/main/resources/: application.yaml  logback-property.xml
ServiceB/src/main/resources/mapper/: SaleIncomeMapper.xml
ServiceC/: pom.xml
ServiceC/src/main/java/org/wx/: ServiceC.java
ServiceC/src/main/java/org/wx/controller/: ServiceCController.java
ServiceC/src/main/java/org/wx/dao/: ResourseDao.java
ServiceC/src/main/java/org/wx/domain/: Resourse.java
ServiceC/src/main/java/org/wx/service/: ResourseService.java
ServiceC/src/main/java/org/wx/service/impl/: ResourseServiceImpl.java
ServiceC/src/main/resources/: application.yaml
ServiceC/src/main/resources/mapper/: ResourseMapper.xml
at-tcc-mode/: pom.xml
at-tcc-mode/account/: pom.xml
at-tcc-mode/account/src/main/java/org/wx/controller/: AccountController.java
at-tcc-mode/account/src/main/java/org/wx/domain/: Tbl.java
at-tcc-mode/account/src/main/java/org/wx/service/: TblService.java  TblServiceTCC.java
at-tcc-mode/account/src/main/java/org/wx/service/impl/: TblServiceImpl.java  TblServiceTCCImpl.java
at-tcc-mode/account/src/main/resources/: application.yaml
at-tcc-mode/files/: common.yaml  db.sql
at-tcc-mode/goods/: pom.xml
at-tcc-mode/goods/src/main/java/org/wx/controller/: GoodsStockController.java
at-tcc-mode/goods/src/main/java/org/wx/service/: TblService.java  TblTCCService.java
at-tcc-mode/goods/src/main/java/org/wx/service/impl/: TblServiceImpl.java  TblTCCServiceImpl.java
at-tcc-mode/goods/src/main/resources/: application.yaml
at-tcc-mode/goods/src/main/resources/mapper/: TblMapper.xml
at-tcc-mode/order/: pom.xml
at-tcc-mode/order/src/main/java/org/wx/: OrderApplication.java  OrderController.java
at-tcc-mode/order/src/main/java/org/wx/client/: AccountFeign.java
at-tcc-mode/order/src/main/java/org/wx/domain/: Tbl.java
at-tcc-mode/order/src/main/java/org/wx/service/: TblService.java  TblTCC.java
at-tcc-mode/order/src/main/java/org/wx/service/impl/: TblServiceImpl.java  TblTCCImpl.java
docs/: common.yaml  db.sql  seata 服务端的.sql  使用注意.md
